MONGO_URL = mongodb+srv://charlie:charlie%400560@cluster0.onhbt.mongodb.net/picityUsers?retryWrites=true&w=majority

JWT_SECRET_KEY = SADDLJDSDFLJjasdslfkfj

MAILGUN_APIKEY = 4c31c759fe6e23f16f8501c26c0adada-e2e3d8ec-cd60d513

